/* Copyright 2020 Roger Merryfield
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 * 
 * proj: Braille8 Display Reference Prototype
 * file: brenc.cxx
 * date: 2020-12-12
 * desc: Base macro and type definitions for the transcoding and buffering
 *       subroutines. This is compatible with revision 1 of the braille8.py
 *       program.
 *
 * */

#ifndef _BRDEFS_INCLUDED_
#define _BRDEFS_INCLUDED_

/* Fixed bitwidth int 32 type. */
#ifndef BRINT32
#define BRINT32 int 
#endif

/* Fixed bitwidth int 8 type. */
#ifndef BRINT8
#define BRINT8  char
#endif

/* Braille cell dimensions. */
#define BRAILLE_COL_COUNT 2
#define BRAILLE_ROW_COUNT 3
#define BRAILLE_CELL_COUNT (BRAILLE_COL_COUNT*BRAILLE_ROW_COUNT)

/* Datatypes */
typedef unsigned BRINT32 utfchar32_t; /* UTF32 input character type  */
typedef          BRINT8  utfchar8_t;  /* UTF8 input character type   */
typedef unsigned BRINT8  braille8_t;  /* braille8 encoding type      */

/* Canonical bad braille8 cell (invalid input). */
#define BRAILLE8_BAD           (static_cast<unsigned char>(-1))

/* Failure return value from UTF transcoding functions. */
#define BRAILLE_UTFBAD         (-1L)

#define BRAILLE8_NULL

#define BRAILLE8_BAD_BIT       0x80  /* braille8 bad bit. */
#define BRAILLE8_PRINTABLE_BIT 0x40  /* braille8 printable bit. */

#define BRAILLE8_ISBAD(x)       (((x) >> 7) & 1) /* Macro to test if braille8
                                                   codepoint is bad. */
#define BRAILLE8_ISPRINTABLE(x) (((x) >> 6) & 1) /* Macro to test if braille8
                                                   codepoint is printable. */

#define BRAILLE8_DEF_PRINTABLE(a, b, c, d, e, f)                \
    (a | (b << 1) | (c << 2) | (d << 3) | (e << 4) | (f << 5) | \
    BRAILLE_PRINTABLE_MASK)

/* Include the tables generated by braille8.py */
#include "brdef_tables.inl"

#endif

